<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label>Funkica1</label>
        <input id="inputosk" placeholder="Irasyk skaiciu">
        <button onclick="skaiciuojam()" type="button">Skaiciuojam</button>
    </form>

    <input id="input1" placeholder="Irasyk pirma skaiciu">  
    <input id="input2" placeholder="Irasyk antra skaiciu"> 
    <button onclick="Palyginimas()">Palyginam skaicius</button> 

</body>

<script>

    let a = 'Hello World';
    console.log(a)

</script>
<script src="./main.js">
</script>

</html>